# SavePoint - Configurações de Ambiente
# Copie este arquivo para .env e preencha com suas credenciais reais

# Banco de Dados MySQL/MariaDB
DB_HOST=localhost
DB_NAME=savepoint
DB_USER=seu_usuario_aqui
DB_PASS=sua_senha_aqui

# Sessão
SESSION_NAME=savepoint_sess

# Aplicação
APP_URL=http://localhost/SavePoint
APP_ENV=development

# Segurança
# Defina como 'true' em produção com HTTPS
SECURE_COOKIES=false
